<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="description" content="Point of Sale Management System v1.0.0 by AOG Tech is a retail-focused solution designed to simplify and automate sales, inventory, and customer transactions. Built for small to medium-sized retail businesses." />
    
    <title>POS System - Point of Sale Management</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="./assets/index-ece48485.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/vendor-36f7ab30.js">
    <link rel="modulepreload" crossorigin href="./assets/utils-570e0bc6.js">
    <link rel="modulepreload" crossorigin href="./assets/charts-add538b4.js">
    <link rel="modulepreload" crossorigin href="./assets/router-c7111a09.js">
    <link rel="modulepreload" crossorigin href="./assets/ui-bee34684.js">
    <link rel="stylesheet" href="./assets/index-5e07a235.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html> 